<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leaderboard</title> 
    <link href="../danquiz/styking.css" rel="stylesheet"> 
    <script src="../danquiz/javascript.js" ></script>
</head>
<body>
    <div class="head">
        <h2>QUIZ GAME</h2>
    </div>
    <table id="mt">
        <tr id="tr">
            <th>leaderboard</th>
        </tr>
        <tbody id="rows">
            <tr>
                <td id="td">5</td>
            </tr>
        </tbody>
    </table>
    <div class="foot">
        <h3>QUIZ GAME</h3>
    </div>
</body>
</html>
